<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: rgb(235, 236, 174);
    }

    .navbar {
        float: left;
        display: inline-block;
        margin: 6px;
    }

    .nav {
        width: 900px;
        background-color: orangered;

        display: inline-block;
        padding-top: 5px;
        margin-top: 5px;
        padding-left: 24px;
        cursor: pointer;

    }

    .nav li:hover {
        color: rgb(97, 44, 104);
    }

    .left {
        font-size: 23px;

        width: 760px;
        height: 67px;
        padding-left: 330px;

    }

    .tab {

        padding-left: 25px;
        font-size: 20px;
    }

    .btnn {
        float: right;
        padding: 6px;
        margin-right: 7px;
        margin-top: 6px;
        display: block;
        width: 169px;
        height: 23px;
        background-color: black;
    }

    .btn {
        color: white;
        position: absolute;
        background-color: rgb(27, 27, 26);
        margin-left: 60px;
        margin-top: 3px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 3px;
       
    }

    .btn:hover {
        background-color: rgb(152, 110, 192);
    }

    .bar {
        display: inline-block;
        width: 200px;
        background-color: orangered;
        padding: 5px;
        padding-left: 24px;
        float: left;
    }

    .class {
        width: 879px;
        float: right;
        background-color: blue;
        height: 27px;
        padding-left: 3px;
        padding-top: 3px;
        text-align: left center;

    }

    .right img {
        width: 865px;
        height: 400px;
        margin-left: 14px;
        margin-top: 15px;
        border: 2px solid black;
        display: inline-block;
        float: left;

    }

    .prin {
        width: 194px;
        height: 202px;

        display: block;
        float: right;
        margin: 14px;

    }

    .head1 {
        background-color: white;
        width: 210px;
        height: 320px;
        float: right;
        display: block;
        margin-top: 17px;
        padding-left: 18px;




    }

    .para1 {
        font-weight: bold;
        color: rgb(55, 11, 85);
        font-size: 20px;
        padding-left: 3px;
    }

    .para2 {
        padding: 3px;
        margin: auto;
        padding-left: 54px;
        font-size: 18px;
    }

    .para3 {
        font-size: 14px;
    }

    .para4 {
        display: block;
        float: right;
        background-color: orangered;
        padding: 4px;
        cursor: pointer;
        width: 220px;
    }

    .para5 {
        float: right;
        display: block;
        width: 230px;

        background-color: white;
    }

    .prin2 {
        width: 174px;
        height: 182px;

        display: block;
        float: right;
        margin: 14px;
    }

    .para6 {

        font-weight: bold;
        color: rgb(55, 11, 85);
        font-size: 23px;
        padding-left: 55px;
    }

    .para7 {
        padding: 3px;
        margin: auto;
        padding-left: 64px;
        font-size: 18px;

    }

    .para8 {
        font-size: 15px;
        padding-left: 3px;
    }

    .para9 {
        padding-left: 52px;
        margin: auto;
    }

    .new {
        background-color: rgb(125, 193, 219);
        width: 399px;
        height: 220px;
        display: inline-block;
        float: left;
        margin-top: 9px;
        margin-left: 24px;
        text-decoration: underline;
        border: 2px solid rgb(11, 61, 70);
    }

    .new2 {
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <ul class="nav">
            <li class="navbar">Home |</li>
            <li class="navbar">Syllabus |</li>
            <li class="navbar">College Mgmt System |</li>
            <li class="navbar">Downloads |</li>
            <li class="navbar">Helpline |</li>
            <li class="navbar">Media Cell</li>
        </ul>
        <div class="btnn">
            <button class="btn">
                contact us
            </button>
        </div>
    </div>
    <div class="left">
        <p>Mahatama Jyotiba Phule Rohilkhand University Bareilly
        </p>
        <p class="tab">महात्मा ज्योतिबा फुले रोहिल्खंड यूनिवर्सिटी बरेली
        </p>
    </div>
    <div class="bar">
        <div class="last">News & Events</div>
    </div>
    <div class="class">
        <div class="first">University Campus Admission for 2023-24
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Various P.G. Course Admission for Session 2023-24</div>
    </div>
    <div class="right">

        <img src="mjpru.jpeg" alt="">
    </div>

    <div class="head1">
        <img src="anadiben.jpg" alt="" class="prin">
        <p class="para1">Smt.Anandiben Patel </p>
        <div class="para2">(chancellor)</div>
        <div class="para3">hon'ble Governer of Uttar Pradesh </div>
        <div class="para4">&nbsp;&nbsp;&nbsp;profile
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message
        </div>
    </div>
    <div class="para5">
        <img src="kpsingh.jpg" alt="" class="prin2">
        <div class="para6">prof.k.P.Singh</div>
        <div class="para7">(Vice-chancellor)</div>
        <div class="para8">Mahatama Jyotiba Phule Rohilkhand </div>
        <div class="para9">University Bareilly</div>
        <div class="para4">&nbsp;&nbsp;&nbsp;profile
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message
        </div>
    </div>
    <div class="new">
        <h2 class="one">Campus-Corner....</h2>
        <ul>
            <li class="new2">MJPRU Campus Admission Notice</li>
            <li class="new2">Zero Tuberculosis</li>
            <li class="new2">Online IET Fee</li>
            <li class="new2">University Campus Various P.G. Course Admission for Session 2023-24</li>
        </ul>
    </div>
    <div class="new">
        <h2 class="one">Affiliated Colleges-....</h2>
        <ul>
            <li class="new2">Sport Notice</li>
            <li class="new2">M.J.P.R.U. Result Calculating Formula</li>
            <li class="new2">Women in DAta Science</li>
            <li class="new2">Registration are open for various courses in F.E.T.(University Campus)</li>
        </ul>

    </div>
</body>

</html>